
#   upstream backend {
#    server 192.168.122.177:8080	weight=3;
#    server 192.168.122.33:8080 weight=1;
#}

    server {
        listen       8080;
        server_name  192.168.122.65;
	return 301 https://$host:8443$request_uri;
    }

    server {
        listen       8443 ssl;
        server_name  192.168.122.65;
        proxy_intercept_errors on;


	ssl_certificate /home/kostya/nginx/conf/server.crt;
  	ssl_certificate_key /home/kostya/nginx/conf/server.key;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
             proxy_pass http://backend;
        }

	error_page 404 /err.html;
	location /err.html {
	    root html;
            index err.html;
	}
#        location /pictures {
#            alias   html/resources/pictures;
#            index  01.jpg;
#        }

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

#        location /admin {
#            alias   html;
#            index  admin.html;
#            auth_basic "restricted";
#            auth_basic_user_file /home/kostya/nginx/conf/htpasswd;
#        }

    }
